[('(11)3=4', 11, 15), ('(11)3=4', 13, 13)]
[('(11)5=6', 9, 15), ('(11)5=6', 11, 13)]
[('(11)7=8', 7, 15), ('(11)7=8', 9, 13), ('(11)7=8', 11, 11)]
[('(11)9=10', 5, 15), ('(11)9=10', 7, 13), ('(11)9=10', 9, 11)]
[('(11)11=12', 3, 15), ('(11)11=12', 5, 13), ('(11)11=12', 7, 11), ('(11)11=12', 9, 9)]
[('(11)13=14', 1, 15), ('(11)13=14', 3, 13), ('(11)13=14', 5, 11), ('(11)13=14', 7, 9)]
[('(11)15=16', 1, 13), ('(11)15=16', 3, 11), ('(11)15=16', 5, 9), ('(11)15=16', 7, 7)]
[('(13)5=8', 7, 15), ('(13)5=8', 9, 13), ('(13)5=8', 11, 11)]
[('(13)7=10', 5, 15), ('(13)7=10', 7, 13), ('(13)7=10', 9, 11)]
[('(13)9=12', 3, 15), ('(13)9=12', 5, 13), ('(13)9=12', 7, 11), ('(13)9=12', 9, 9)]
[('(13)11=14', 1, 15), ('(13)11=14', 3, 13), ('(13)11=14', 5, 11), ('(13)11=14', 7, 9)]
[('(13)13=16', 1, 13), ('(13)13=16', 3, 11), ('(13)13=16', 5, 9), ('(13)13=16', 7, 7)]
[('(13)15=18', 1, 11), ('(13)15=18', 3, 9), ('(13)15=18', 5, 7)]
[('(15)7=12', 3, 15), ('(15)7=12', 5, 13), ('(15)7=12', 7, 11), ('(15)7=12', 9, 9)]
[('(15)9=14', 1, 15), ('(15)9=14', 3, 13), ('(15)9=14', 5, 11), ('(15)9=14', 7, 9)]
[('(15)11=16', 1, 13), ('(15)11=16', 3, 11), ('(15)11=16', 5, 9), ('(15)11=16', 7, 7)]
[('(15)13=18', 1, 11), ('(15)13=18', 3, 9), ('(15)13=18', 5, 7)]
[('(15)15=20', 1, 9), ('(15)15=20', 3, 7), ('(15)15=20', 5, 5)]
